<!DOCTYPE html>
<html>
    <head>
        <title>
            NightTerror Website
        </title>
        
        <style>
        
            body{
                background-color:black;
                text-align:center;
            }
            
            h2{
                font-size:25px;
                text-align:center;
                color:white;
                font-family:Courier;
            }
            
            table{
                background-color:darkblue;
                text-align: center;
                color:white;
                font-family:helvetica;
            }
            hr{
                background-color:white;
                height:5px;
                border:inset;
                border-color:lightblue;
            }
            
            img{
                height:200px;
                width:200px;
                border:double;
                color:#208497;
                border:outset;
                border-width:5px;
            }
            p{
                color:lightblue;
                font-size:17px;
                text-align:center;
                font-family:helvetica
            }
            
            ul {
            text-align: center;
            list-style-position: inside;
            color:lightblue;
            font-family:helvetica;
            }      
            
            #welcome{
                color:lightblue;
                font-size:50px;
                text-align:center;
                font-family:'Brush Script MT', bold;
                background-color:darkblue;
            }
            #img1{
                
                color:#208497;
                border:outset;
                border-width:5px;
            }
            #img2{
                
                color:#208497;
                border:solid;
                border-width:5px;
            }
            #img3{
               
                color:#208497;
                border:solid;
                border-width:5px;
            }
            #img4{
                color:#208497;
                border:inset;
                border-width:5px;
            }
            
        </style>
    </head>
    
    <body>
        <h1 id="welcome">
            Welcome to Website
        </h1>
        <hr><hr>
        <h2>About Me</h2><hr><hr>
        <p>
            I am a 14 year old who is very interested in gamedev and editing.
            
            
        </p>
        <hr><hr>
        
        <h2>Thinks I've done</h2><hr><hr>
        <a href="">
            <img id="img1" src="" alt="Editing">
        </a>
        
        <a href="">
            <img id="img2" src="" alt"GameDev">
        </a>
        <br>
        <a href="">
            <img id="img3" src="" alt"Youtube">
        </a>
        
        <a href="">
            <img id="img4" src="" alt"">
        </a>
        <hr><hr>
        <h2>Contact Me</h2><hr> <hr>
        <p>Discord:NightTerror#6019 </p>
        
        <hr><hr>
    </body>
</html>
